DOMAIN_NAME=davli.42.fr

MYSQL_USER=davli42
MYSQL_PASSWORD=password
MYSQL_ROOT_PASSWORD=password
MYSQL_DATABASE=wordpress

WP_TITLE=Inception
WP_ADMIN=davli
WP_ADMIN_PASSWORD=password
WP_ADMIN_EMAIL=davli@student.42.fr

WP_USER=user
WP_USER_PASSWORD=password
WP_USER_EMAIL=user@student.42.fr
